{
  "extends": "./tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"],

  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist/cjs",
    "verbatimModuleSyntax": false
  }
}